# Original configuration (API Served over HTTPS):

# NUXT_PUBLIC_API_BASE=https://localhost:7107
# NUXT_PUBLIC_APP_URL=http://localhost:3020
# NUXT_APP_BASE_URL='/'

# NODE_TLS_REJECT_UNAUTHORIZED=0

# Development configuration (API Served over HTTP):

NUXT_PUBLIC_API_BASE=http://localhost:5145
NUXT_PUBLIC_APP_URL=http://localhost:3000
NUXT_APP_BASE_URL='/'

NODE_TLS_REJECT_UNAUTHORIZED=0